# CleanArchitectureTestProjects

./: build.gradle  settings.gradle
src/main/java/com/local/credits/: CreditsApplication.java
src/main/java/com/local/credits/application/mapper/: a.java
src/main/java/com/local/credits/infrastructure/clients/jpa/: a.java
src/main/java/com/local/credits/router/: a.java
src/main/resources/: application.properties
src/test/java/com/local/credits/: CreditsApplicationTests.java  TestCreditsApplication.java  TestcontainersConfiguration.java
